# ErpProject

./: README.md  erp.sql
ErpProject/: pom.xml
ErpProject/src/main/java/com/qc/: Application.java
ErpProject/src/main/java/com/qc/business/cache/: GoodsCacheAspect.java  ProviderCacheAspect.java
ErpProject/src/main/java/com/qc/business/controller/: BusinessController.java  CustomerController.java  GoodsController.java  InportController.java  OutportController.java  ProviderController.java  SalesBackController.java  SalesController.java
ErpProject/src/main/java/com/qc/business/domain/: Customer.java  Goods.java  Inport.java  Outport.java  Provider.java  Sales.java  Salesback.java
ErpProject/src/main/java/com/qc/business/mapper/: CustomerMapper.java  GoodsMapper.java  InportMapper.java  OutportMapper.java  ProviderMapper.java  SalesMapper.java  SalesbackMapper.java
ErpProject/src/main/java/com/qc/business/service/: ICustomerService.java  IGoodsService.java  IInportService.java  IOutportService.java  IProviderService.java  SalesService.java  SalesbackService.java
ErpProject/src/main/java/com/qc/business/service/impl/: CustomerServiceImpl.java  GoodsServiceImpl.java  InportServiceImpl.java  OutportServiceImpl.java  ProviderServiceImpl.java  (+2 more)
ErpProject/src/main/java/com/qc/business/utils/: WebAppUtils.java
ErpProject/src/main/java/com/qc/business/vo/: CustomerVo.java  GoodsVo.java  InportVo.java  OutportVo.java  ProviderVo.java  SalesVo.java  SalesbackVo.java
ErpProject/src/main/java/com/qc/statistical/controller/: StatisticalController.java
ErpProject/src/main/java/com/qc/statistical/domain/: BaseEntity.java
ErpProject/src/main/java/com/qc/statistical/mapper/: StatMapper.java
ErpProject/src/main/java/com/qc/statistical/service/: StatService.java
ErpProject/src/main/java/com/qc/system/config/: DruidConfig.java  MybatisPlusConfig.java  ShiroAutoConfiguration.java
ErpProject/src/main/java/com/qc/system/constant/: Constant.java
ErpProject/src/main/java/com/qc/system/controller/: CacheController.java  DeptController.java  FileController.java  LoginController.java  LoginfoController.java  MenuController.java  NoticeController.java  PermissionController.java  RoleController.java  SystemController.java  UserController.java
ErpProject/src/main/java/com/qc/system/domain/: Dept.java  Loginfo.java  Notice.java  Permission.java  Role.java  User.java
ErpProject/src/main/java/com/qc/system/mapper/: DeptMapper.java  LoginfoMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
ErpProject/src/main/java/com/qc/system/realm/: UserRealm.java
ErpProject/src/main/java/com/qc/system/service/: IDeptService.java  ILoginfoService.java  INoticeService.java  IPermissionService.java  IRoleService.java  IUserService.java
ErpProject/src/main/java/com/qc/system/task/: AppTask.java
ErpProject/src/main/java/com/qc/system/utils/: ActiverUser.java  DataGridView.java  FileUploadAndDownUtil.java  MD5Utils.java  ResultObj.java  TreeNode.java  TreeNodeBuilder.java
ErpProject/src/main/java/com/qc/system/vo/: DeptVo.java  LoginVo.java  NoticeVo.java  PermissionVo.java  RoleVo.java  UserVo.java
ErpProject/src/main/resources/: application.properties  application.yml
ErpProject/src/main/resources/mapper/business/: CustomerMapper.xml  ProviderMapper.xml  SalesMapper.xml  SalesbackMapper.xml
ErpProject/src/main/resources/mapper/statistical/: StatMapper.xml
ErpProject/src/main/resources/mapper/system/: DeptMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
ErpProject/src/main/resources/static/: index.html
ErpProject/src/main/resources/static/resources/common/: Index.css
ErpProject/src/main/resources/static/resources/css/: public.css
ErpProject/src/main/resources/static/resources/js/: cache.js
ErpProject/src/main/resources/static/resources/json/: dtree.json  linkList.json  linkLogo.json  newsImg.json  newsList.json  userface.json
ErpProject/src/main/resources/static/resources/layui_ext/dtree/: dtree.css
ErpProject/src/main/resources/static/resources/page/doc/: addressDoc.html  bodyTabDoc.html
ErpProject/src/main/resources/static/resources/page/news/: newsAdd.html  newsAdd2.html  newsList.js
ErpProject/src/main/resources/static/resources/page/systemSetting/: basicParameter.html  linkList.html  linksAdd.html  logs.js
ErpProject/src/main/resources/static/resources/page/user/: user.js  userAdd.html  userGrade.html  userInfo.js  userList.html  userList.js
ErpProject/src/main/resources/templates/business/goods/: goodsManager.html
ErpProject/src/main/resources/templates/business/outport/: outportManager.html
ErpProject/src/main/resources/templates/business/provider/: providerManager.html
ErpProject/src/main/resources/templates/system/dept/: deptLeftManager.html  deptRightManager.html
ErpProject/src/main/resources/templates/system/loginfo/: loginfoManager.html
ErpProject/src/main/resources/templates/system/menu/: menuManager.html
ErpProject/src/main/resources/templates/system/notice/: noticeManager.html
ErpProject/src/main/resources/templates/system/permission/: permissionLeftManager.html  permissionManager.html
ErpProject/src/main/resources/templates/system/role/: roleManager.html
ErpProject/src/main/resources/templates/system/user/: userInfo.html
(+10 files in other folders)
